#BlueJ class context
comment0.params=
comment0.target=GUI_Erstellung()
comment1.params=evt
comment1.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment10.params=args
comment10.target=void\ main(java.lang.String[])
comment11.params=
comment11.target=void\ run()
comment12.params=evts
comment12.target=void\ act(java.awt.event.ActionEvent)
comment2.params=evt
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=evt
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=
comment4.target=void\ generateMenu()
comment5.params=evt
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=evt
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=evt
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=evt
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=evt
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=13
