#BlueJ package file
dependency1.from=Hitliste
dependency1.to=Speiseplan
dependency1.type=UsesDependency
dependency10.from=Kostenaufstellung
dependency10.to=Preisliste
dependency10.type=UsesDependency
dependency11.from=Kostenaufstellung
dependency11.to=Einkaufsliste
dependency11.type=UsesDependency
dependency12.from=Einkaufsliste
dependency12.to=Rezept
dependency12.type=UsesDependency
dependency13.from=Kantine
dependency13.to=Kantinenstandort
dependency13.type=UsesDependency
dependency14.from=Logic
dependency14.to=Kostenaufstellung
dependency14.type=UsesDependency
dependency15.from=Logic
dependency15.to=Einkaufsliste
dependency15.type=UsesDependency
dependency16.from=Logic
dependency16.to=Speiseplan
dependency16.type=UsesDependency
dependency17.from=Logic
dependency17.to=Kantine
dependency17.type=UsesDependency
dependency18.from=Logic
dependency18.to=Preisliste
dependency18.type=UsesDependency
dependency2.from=Einkaufsliste
dependency2.to=Speiseplan
dependency2.type=UsesDependency
dependency3.from=Rezept
dependency3.to=Hitliste
dependency3.type=UsesDependency
dependency4.from=Rezept
dependency4.to=Zutaten
dependency4.type=UsesDependency
dependency5.from=Preisliste
dependency5.to=Zutaten
dependency5.type=UsesDependency
dependency6.from=Kantine
dependency6.to=Speiseplan
dependency6.type=UsesDependency
dependency7.from=Speiseplan
dependency7.to=Rezept
dependency7.type=UsesDependency
dependency8.from=Preisliste
dependency8.to=Anbieter
dependency8.type=UsesDependency
dependency9.from=Hitliste
dependency9.to=Kantine
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=702
package.editor.height=537
package.editor.width=899
package.editor.x=797
package.editor.y=335
package.numDependencies=18
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=406
readme.editor.y=163
target1.editor.height=700
target1.editor.width=900
target1.editor.x=485
target1.editor.y=182
target1.height=50
target1.name=Kostenaufstellung
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=440
target1.y=160
target10.editor.height=700
target10.editor.width=900
target10.editor.x=1428
target10.editor.y=257
target10.height=50
target10.name=GUI_Erstellung
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=730
target10.y=100
target11.height=50
target11.name=Logic
target11.showInterface=false
target11.type=AbstractTarget
target11.typeParameters=
target11.width=80
target11.x=580
target11.y=440
target12.editor.height=700
target12.editor.width=900
target12.editor.x=1097
target12.editor.y=266
target12.height=50
target12.name=Einkaufsliste
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=350
target12.y=340
target13.height=50
target13.name=Zutaten
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=320
target13.y=160
target2.editor.height=700
target2.editor.width=900
target2.editor.x=1232
target2.editor.y=525
target2.height=50
target2.name=GUI_Kantine
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=730
target2.y=30
target3.editor.height=700
target3.editor.width=900
target3.editor.x=485
target3.editor.y=182
target3.height=50
target3.name=Preisliste
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=230
target3.y=100
target4.editor.height=700
target4.editor.width=900
target4.editor.x=485
target4.editor.y=182
target4.height=50
target4.name=Hitliste
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=90
target4.y=160
target5.height=50
target5.name=Kantinenstandort
target5.showInterface=false
target5.type=EnumTarget
target5.typeParameters=
target5.width=120
target5.x=40
target5.y=100
target6.editor.height=700
target6.editor.width=900
target6.editor.x=1097
target6.editor.y=266
target6.height=50
target6.name=Rezept
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=230
target6.y=240
target7.editor.height=700
target7.editor.width=900
target7.editor.x=1097
target7.editor.y=266
target7.height=50
target7.name=Kantine
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=70
target7.x=10
target7.y=280
target8.height=50
target8.name=Speiseplan
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=160
target8.y=390
target9.editor.height=700
target9.editor.width=900
target9.editor.x=485
target9.editor.y=182
target9.height=50
target9.name=Anbieter
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=350
target9.y=50
